{
  "name": "n8n-nodes-qonekto",
  "version": "0.1.0",
  "description": "n8n community node to work with the Qonekto API",
  "license": "MIT",
  "homepage": "https://qonekto.de",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Rouven Hurling",
    "email": "rouven@supersonic-group.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supersonic-group/n8n-nodes-qonekto/"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "N8N_BLOCK_ENV_ACCESS_IN_NODE=true N8N_SECURE_COOKIE=false N8N_LOG_LEVEL=debug n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/qonektoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Qonekto/Qonekto.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "*",
    "@devlikeapro/n8n-openapi-node": "^0.1.4",
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
